{
    "name": "stubbedev/sentry-mcp",
    "description": "MCP server for self-hosted Sentry (Go, distributed as a prebuilt binary)",
    "type": "composer-plugin",
    "license": "MIT",
    "keywords": [
        "mcp",
        "sentry",
        "model-context-protocol",
        "ai",
        "llm"
    ],
    "homepage": "https://github.com/stubbedev/sentry-mcp",
    "support": {
        "issues": "https://github.com/stubbedev/sentry-mcp/issues",
        "source": "https://github.com/stubbedev/sentry-mcp"
    },
    "require": {
        "php": ">=8.1",
        "ext-openssl": "*",
        "composer-plugin-api": "^2.0"
    },
    "suggest": {
        "ext-curl": "Downloads the binary; without it allow_url_fopen + openssl are used",
        "ext-pcntl": "Lets bin/sentry-mcp replace itself with the native binary (execve) instead of keeping an idle PHP process for the session"
    },
    "bin": [
        "bin/sentry-mcp"
    ],
    "autoload": {
        "psr-4": {
            "Stubbedev\\SentryMcp\\": "src/"
        }
    },
    "extra": {
        "class": "Stubbedev\\SentryMcp\\ComposerPlugin"
    }
}
